<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*Essa propriedade faz que a ponta do ponteiro do lado direito fique centralizada*/
      transform-origin: 100%;
      /*Essa propriedade faz que o ponteiro se inicialize aos 90graus*/
      transform: rotate(90deg);
    }

  </style>


  <script>
  
  //No query selector cuidado na hora de mudar o nome da classe, se mudar mude na tag html também
  const segundosPonteiro = document.querySelector('.second-hand');
  const minutosPonteiro = document.querySelector('.min-hand');
  const horasPonteiro = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const segundos = now.getSeconds()
    //Os +90 adicionados são porque no transform a origem é de 90 para todos os ponteiros então adicionando mais 90 eles voltam ao normal
    const segundosDegrees = ((segundos / 60) * 360) + 90
    segundosPonteiro.style.transform = `rotate(${segundosDegrees}deg)`

    const minutos = now.getMinutes()
    const minutosDegrees = ((minutos / 60) * 360) + 90
    minutosPonteiro.style.transform = `rotate(${minutosDegrees}deg)`

    const horas = now.getHours()
    const horasDegrees = ((horas / 12) * 360) + 90
    horasPonteiro.style.transform = `rotate(${horasDegrees}deg)`
  }


   setInterval(()=>{
     setDate()
  },1000)

  </script>
</body>
</html>
